<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members U17</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        #teamlist {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        .club-name {
            font-size: 18px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .club-name:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Teams:</h1>
    <ul id="teamlist">

    </ul>

    <script>
        fetch('https://datalake-prod2018.rbfa.be/graphql?operationName=getClubTeams&variables=%7B%22clubId%22%3A%222905%22%2C%22language%22%3A%22nl%22%7D&extensions=%7B%22persistedQuery%22%3A%7B%22version%22%3A1%2C%22sha256Hash%22%3A%22d44e19259679780fe6932644072463997cfe60b66c223d8ba1f53430b0671728%22%7D%7D')
            .then(response => response.json())
            .then(data => {
                const teams = data.data.clubTeams;
                const teamlist = document.getElementById('teamlist');

                teams.forEach(team => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <a href="generate.html?clubid=${team.id}" ><button class="club-name">${team.name}</button></a>
                    `;
                    teamlist.appendChild(listItem);
                });
            });
    </script>
</body>

</html>
